<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
<style>
   body {
    background: #333;
    color: white;
  </style>
    <header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a class="nav-link px-2 text-secondary">Гильдия</a></li>
          <li><a href="/" class="nav-link px-2 text-white">CORPORATION</a></li>
              <li><a href="{% url 'lilok' %}" class="nav-link px-2 text-white">Про нас</a></li>
            <li><a href="{% url 'about' %}" class="nav-link px-2 text-white">Учасники</a></li>
            <li><a href="http://hentasis1.top/" class="nav-link px-2 text-white">ДЛЯ ПЕШЕХОДА!!</a></li>

        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Поиск..." aria-label="Поиск">
        </form>
          <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2" href="/">Войди</button>
          <button type="button" class="btn btn-warning" href="/">Регистрация</button>
        </div>

      </div>
    </div>
  </header>
    <div class= "container">
         {% block content %}{% endblock %}
    </div>

</body>
</html>